bills need
* title
* text
* sponsors
* date
* status
* description

hconres:
* title = hconres['resolution']['form']['official-title']['#text']
* date = hconres['resolution']['form']['action']['action-date']
* status = hconres['resolution']['@resolution-stage']
* date = hconres['resolution']['form']['action']['action-date']['#text']
* sponsors = hconres['resolution']['form']['action']['action-desc']['sponsor']['#text']
* text = concat hconres['resolution']['resolution-body']['section']['subsection'][0]['header']
        hconres['resolution']['resolution-body']['section']['subsection'][0]['text']['#text']
        or hconres['resolution']['resolution-body']['section']['header']
